{
  "name": "backend",
  "version": "1.0.1",
  "description": "The server side API for PrismPDF",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "imagemagick": "^0.1.3",
    "joi": "^14.3.1",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Seran Thirugnanam",
  "license": "ISC"
}
